8Channel-ADC/MCP3208ADC/MainPage.xaml

<Page
    x:Class="MCP3208ADC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MCP3208ADC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="demoaa" Text="www.nationelectronics.com" Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" />
            <TextBlock x:Name="Natione" Text="MCP3208 ADC Demo code" Margin="10,10,10,10" TextAlignment="Center" FontSize="26.667" />
            <TextBlock x:Name="StatusText" Text="Waiting for initialization" Margin="10,10,10,10" TextAlignment="Center" FontSize="22" />
            <TextBlock x:Name="textPlaceHolder0" Text="" Margin="10,10,10,10" TextAlignment="Left" FontSize="22" />
            <TextBlock x:Name="textPlaceHolder1" Text="" Margin="10,10,10,10" TextAlignment="Left" FontSize="22" />
            <TextBlock x:Name="textPlaceHolder2" Text="" Margin="10,10,10,10" TextAlignment="Left" FontSize="22" />
            <TextBlock x:Name="textPlaceHolder3" Text="" Margin="10,10,10,10" TextAlignment="Left" FontSize="22" />
            <TextBlock x:Name="textPlaceHolder4" Text="" Margin="10,10,10,10" TextAlignment="Left" FontSize="22" />
            <TextBlock x:Name="textPlaceHolder5" Text="" Margin="10,10,10,10" TextAlignment="Left" FontSize="22" />
            <TextBlock x:Name="textPlaceHolder6" Text="" Margin="10,10,10,10" TextAlignment="Left" FontSize="22" />
            <TextBlock x:Name="textPlaceHolder7" Text="" Margin="10,10,10,10" TextAlignment="Left" FontSize="22" />
        </StackPanel>

    </Grid>
</Page>
